m 101111.

PAE, 1. {tlh—sdan nti hupham deBobbeweII. P. 34, 1. 31.
-dm 6111· me baptimi k Battmtt, in ridentocionem pauperum et
nun hospitalitatis. 11111011 the north gato 01 81. Edmundsbnry
are the mim 01 St. Serionr's 1101111111, which appears 11 11111 10
hare been called 1111111111, 110111 its situation on the bordcre 01
the fen or fields hearing 11111 nane. ’11111 hospital was begun not long
aiter samson beu-e Ahhot, 101 Pone [rhen III. who governed the
sec 01 Rome 11011 the 25111 Nove-m, 1185, to the 11111 October,
1187, hy 1111 hrieieddmed to Sem, dated 11 Verona, iiij kalende
01 Janwy, took under 1111 special pmteetion, “ hospitale Sancti 811·
tatoris quod ad susteneme- infinromn et pauperum 0011111111111,”
and ntihed the appropiation to 111 nse 01 the 111110101111111 newly
eonverted into tilhge, in Redgme and Rickenhall. (Regist. Nigr.
101. ta) 'Ihe Abhot, in the 111 King John, endowed his hospital with
1111011 hereditatem, and the King confirmed the cndowment. (Pla-
11111101ρ1111118.8111110111,11111.101.11) In cirtem Ancient Archi-
tecture, part 2, plite vul. 1 riew 01 the gnte house 01 this hospital
000111, under the 1111111111 name 01 “ Bihwell Priory,'' which was 1
religione establishment‚ contignons, belonging to the Grey Friars.

P. 111. 33.-et certe nqis poete« eorfimtn. King Richard, on
the 18111 tuly, 1198, being 11 Chiteen Galliard, executed two charters
in favour 01 81. Edmnnd'e. By ono ehirter, he confirmed to Abbot
Samson the manor and idrovson 01 mildenhall, 11 the right 01 the
11101111 which they held in the time, and 11 01 the gift, 01 King Ed-
ward ; and which Richard, hy 1111 chartei· dated 11 westminster on
the 12111 November, 111 year 01 benignitati granted to the monas·
tery‚ hut which charter 11 therein expressed 10111011011011; ond
whilst the King was in Germany‚ the tenor 0111 1011111 been
changed. By the other charter, 11 the request 01 the Abbot and
convent, the same monor, except Icklingham, wne placed 11 the dis·
position 01 the 8101111,1011111 he paid yearly twelve pounds 10 the
hospital 01 St. Savium, 101 the relici 01 the poor; sixty shillings on
tho 11111110111110101 tho liing and the Abbot 101 0111111001 101111

 

