111 nme.

cited, we read, 101. al. “Puer 1101111111 apud Sanctum hdmundum
1111111111 1111111111111111111]1 idua Junii, lenia iiij·.” Vide Gerr. col.
llbll. st, Williaur ia related to bare been martyrod by the Jews 11
1101111011 iu nat. (saxon Chron) Among other 1101111 01 11111111·
trugetlien in the 111111 century, may be noticed the martyrdotn 01 the
boy 11 winchester iu 1191. (1111. 111111110111, stt)

Ata luter 111111,11111111.1111101 N 01111111, who bad been impriaoned
101 1111111111ὴίος 1 Christian child, 11111 fined c maros, 1ο bave
rcnpite touching the 111111. (1101. Pip. 31 Heu. 111. Nori. dc
81111. m. 1. a.) The Priorcaa'a tale in Chaucer, and the Scottleh
Ballad 01 the Jew’a daughter, are beautiful illustratione 01 the popu·
lar tradition 01 the cruelty 01 theleno towards the Christiana.

We hare not met vich a copy 01 the relation 01 1111 miracles 01 st.
Robert, eompiled by our author.

P. 16, l. to-h'ictolrnsde Wurinqserd. Thia Nicbolaa, amonl( ol
81. Alban’a, prior 01 wallingford, auecceded Oshert Foliot 11 Abbot
01 Malmeabury, about the year 1183, aud wae deposed in 1187·
( [lugd. Monaet. Malmeabury.)

- 1. 21.-Ber1rnndm Priorem Sancte 11111, posteo Albulcm cle

Certrrt'u, Bertrand succeederl Aymer, Abbot 01 Chertsey. (bugd.
Monaat. Cherteey.)

— 1. 22. - Dominam H. de 81111110 Neoto, monachum de Becco.
Herbert occure Prior 01 St. Neot’a, in 11591111 1173. Gothum’e
History of St. Neot'a, 8ro. 1824, p. ⁰3, and Appendix 01 0111111011,
1101514117.

l'. 17, 1. 16.- Vor procontanda mebi Samsonem: non noni earn.
Battely, on the authority 01 the Regiatrum Pyucebele, 1111111111
have not found the detail, 111111 that Samson was the (1011111111 01
llenry 11. The 1111101111 probably alludee to the vague petition 01
the towoanteu 01 81. Edmundebury, in the 11111 King Edward 11..
touching the hospital 01 st. Saviour. Vide Regist. Nigr. 101. 13. 11
1111111111111111 8111101111 a stranger to the Kiug up 10 the timo
01 hia 1110110111 and it elsewhere appears, that, before be entered

tgo nolvlicinte, he taught in the 11110011 11 St. Edrnuudebury, 01 in
010 .

 

