116 sorus.

warnerius, abbot 11 Roboris, “ homo quidem religiosorum morum,
sed 11 pollens dignitate litterarum cum dulci modulatione neuma·
rum,'' visited the Monastery 11 St. Edmund iu the time of King
William 1.‚ and composed 1111 antiphona iu honour Ι11 the Saint.
(Hermannus, 111. 60 c.) Vide Resbacum. Gallia Christiana, Tum.
viii. col. 1683. Garnerius Abbas.

P. 11), 1. 11,-1111111111 vicecomes. Bartholomevv Glanville, “Wi-
marus Capellanus,'' and William Bardoll were Sheriffs 11 Ν1111111
111 81111111, from the 16111 11 rhenano years 11 King Heury II.
Wimer was alone 81111111 from the 111111 the 3411111111 11 the same
rolgu; and in the 1111111111 was indebted cc marus 111 the dis·
charge 11 himself and his officers 11111 1111111111,111111111111111
Sherjll'dom. (Rot. Pip. Norll‘. δι Suff.)

— l. 11. Dicit novum 1111111111 1111 faciendum, 11 eum mitra 1111
pingendum. This seal is the subject 11 the Frontiepiece.

P. 10, l. 11,-11 11111 Thomas 11 1111111111, cum magno 1111111111 11111-

lum, ducens Hernicum nepotem auum nondum militem, 1111111111 11111111111111
curn consuetudinibus 11111, 1111111111 ejus loquitur. Henry de Hastings
claimed tu be hereditary steward ol 1111 liberty 11 St. Edmund, as
heir ol Maurice de Windsor.

Lidgate, in Sullolk, was parcel 11 the 111 11 William de 11111-
ville, at the 1111111 the Ν orman Survey, (Lib. Domesday, 111. 43411.)
subsequently, the conqueror gave it, together with Bluuham, to·
Ralph, to hold in 11111 the Abbot 11 81. Edmuud's, by the service 11
Dapifer or Steward. (Charta regis Willel. postea; Iter Salom. de
Roll. and Soc. Justic. 15 Edvv. Ι. Regist. Pyncebeke, 111. 817 v.
Lidgate.) Abbot 11111111, between the* years 1115 111 1119, granted

the 11111, vitb' the office, held bythe aforesaid Ralph,to Maurice de · .

. Windsor and his heirs ; and King Stephon confirmed 1111 grant
(Chartae Alboldi Abb. et Reg. Stephani, postea.)

In 1130, Maurice de Windsor and Egidia 1111 vile gav'e 11 the
Cathedral 11 Norwich aChapel 11 St. Edmund vvith lande at Hoxne, ¹
that thurcin might be placed a Conventus Μ1111, 11 11111 1111111

 

