mm. 171

Winchoster, Richard Binhop of, 15; Wirlingword, 16.
blesmffimson‚17;note‚11⁵.-wal- witha, mmor, Alfric, mn 01, 413
kelin Bishop ot, 125. notes, 129‚132.

windam, Maurice de, stewurd of St. wortham, 46, 88.

Edmund’s, 116; his charter from Wrabenese,⁴7.

Abbot Albold, 118. Maurice and Wridwell‚ Παναίνου, wimundo, 90.
Egidin his wife found a chapel at

Hoxne, 116 ς nucleos Ralph de Hast-

ingn, 117. Hugh de, and Christiana York, Gooffroy Archbishop of, 1⁵, δὴ
his daughter, 1⁴5. note, 1³8.

Woolpit‚ Wulpit, 35, 36, 46ς note,126.

'1⁸11ss END·

 

