0000011οι01. 159

Ptloenerius, 31. Palmaria &po-hm
Pom. Vct. Pnnc. Patmt'er.
Angl. Putem.

minimae. siuflmpm'puhri-
doru-«rbem.

rutum, 10. omen arsam 000100-
m. Angi. Pam.

murium, 79, ἰ. 0. Phyhcterium.
Anda m reliquiis 0 00110 pen·
den.

Pitantinflm, 5. 1100500100. &m
“if-0 “M ΜΝ (Angl.
pittace.) nbninidrabat.

1411000011ῃὸ. Canem pitantiarii.

Ρο111110,5. Pro Poplite.

Portmnne-mot, 41, 73,75. Curia Buryi.

Ριφωιιιη, 1⁵, ⁵7. lum. ml.
Pupmture.

1100101οη,70 Pro Reylutt'nare. Angl.
lte-qm.

1101010049. 71110101000000111 plene
010110 in susceptione studi poet mor.
te· metatoris. 60111101ἰᾲ

1100401001, 73. Pecunia 1000 metendi

(⁴¹¹6L Γ401100) mm·

snm, ⁴7. contributio. Angl. 8001.

mun, ιε, 00, 01. mem mu.
h. oolla-paim

Μ, 15. Servitium hominum euju-
ΙΗ Mo ad curiam Hundredn'.

m, ⁵7. snum mercatoriam.

1101001110, 00. Munus 5000000111.

5000, 57. Officia«. Angl. 54η.

δοῖ-11011173. Samio pm libera po.
tm. Glooeognph. Angliem Non,
in vooe “ Scin-pass

Sonffl. Spatia. Angl. nort.

Sonam, 35. 8051010100. stud.
(1011. souliers.

susm, 47. wien ntiqui de
quibndmem'smeulodlmicpm
solvendi.

Sullagium, 57. 100010410οὺ in som.
Angl. Stallaqe.

sternam, 06. Dama.

Taihginm. cm 001 tributu, quod
viritim aiqebatv.

Tnlmun, 5, 19, 91, 40. 1100101000.
Palatium. 1100100.

minagium, 39. clanim (1011.
Επεαρίιαμ.

Textus, 92, 54. Libeeroeqeumn.

Themum. 55. ’4171000010011000 000-
tom, ι’. emath maist nb. (10
0000001. 8. Edm. 101. 37. vide etiam
DuCnnge.

’10110055 “ 11011, quod 00011ὶοί0000
1501001001,μί 10501 potestaten 000-
ciendi 0100100111 in tem ml' nb.
de 0000001. S. Edm. 101. 37.

Torum, 40. 110011011ον0. Angl. 7010-

noy

Trebuohet, 30. meina, 0100 Meum.

1701000094. 100001,ρο ame. Du
Gange, in vooe 0000001000.

bohemus, 15. Socmmnus. Teum 7101101050. Stipendium percolun-

Ἰ b 8000010, quod Anglicb dicitur,
,³1⁸⁸ss service.
, sthi. 0501001000. ramam.

dum 019111οω de 00010110.
Wem, 0, 40, 69, 1. 0. (100000. mm
Angl. War.

 

