mm, 165

nmquam.
Ηφιιιι,11φ1σι,11,1ῗ;υίε,131.

so: Gm-mtrorfloepitinriu 01

, mxmwsznmw.

notui-ph«, ammi uim Ι smmum.

ὅ, 1ἲ.

’ mamogo( Enghnd, comes to St·

ΗΜ Hffl·ffl⁴‘vwz ζ mnud·sinmaiate15·nerhiseom·

utu, 135, 151.
1101811, Dum dt, 11.

ary, 663 00100, 106. 108, 109, 133.
Hugh, Prior 01 St. Ednud’s, 1, 3.
·-, third Prior 01 St. 111001ηέ019,

13, 15,16.

-, the suist, 70, &33 note, 139.
—, the Infirma, 111.Ι
1100301οο, Hminqm, 16.
11001010000,Ηω101, 89.

lekvorth, umora, melma 10. 90, 135.
megh Momcborum, 37, 33.

- Combust, 90.

- Hugh de, 90.

Iugum, 11.

10000001 111. Pope, 19, 135, 138.
lunc, the Jew, 9; note,106.

bodun, 11110110, comte 01 Eu, 138.

Jm driven from st. Edmundtbury, 33;
0010193.

Jocelin, the writer 01 the 0111001010,
1010011010ὴί1, 1 3 ischuphin 10110
Prior, and made chaplain to tho Ab·
bot, 193 makes 0 schedula 011110
churches in the gift 01 the Abbot,
with their velue, ⁴6; his 0110100101,

ἱ 001100,85;001ε, 151ςπωωο001110
1 Abbotoveroehiminxommdmom

nmmocsfflmaemm- ² mm

Keney, the Priory 01, 111.
Kirkhy, neander (10, 118.

1001011, 11.

, hfhnm, 139.

hkenhenth, 1091191010, hemme,
15, 98ς 00100131, 155.

hugetot, 10191011, 1101οή10, 89. 193.

laeicoeter, Robert Eur! 01, hin (101001,
0010105. 0000100001,105,103

1ιο, 17.

10010100, william de, 111.

11013111, 199.

10011100, Abbot 01 St. Rdmund'u, 1⁵1.

Iaeyham, Matther de, 119, 111.

Liberty 01 St. Edmund, 19; note, 139.

udgnte,88,116.

Lileaey, hidem, 39, 1091111119, 111,
111,118.

Livermem 88. Peter (10, 90. Hom
de, 1³⁵.

Lodenes, Loddom 1111. (10010011101111

Longchamp. Vide 11101100 01 my.

Lucius 111. Pope, 1311.

any, 1110101110, 105.

Luvel, 1111011111.

 

